<?php
$lang_convert = array(
	'Forum type not valid' => 'Please select a valid forum type to convert from',
	'Passwords do not match' => 'Your database passwords do not match',
	'DB host not valid' => 'Please enter a valid database host',
	'DB name not valid' => 'Please enter a valid database name',
	'DB username not valid' => 'Please enter a valid database username',
	'No permission' => 'You do not have permission to use the converting facility. Please login with administrator privileges and try again.',
	'Convert to Panther' => 'Convert to Panther',
	'Welcome' => 'Welcome to the Panther converter. Using this tool you can convert your forum to Panther, whilst keeping all your data.',
	'Errors' => 'Conversion errors',
	'Database setup' => 'Database conversion',
	'Info 1' => 'Please enter your old database credentials.',
	'Database hostname' => 'Enter your database server hostname',
	'Info 3' => 'You should be able to get this info from your web host, if <code>localhost</code> does not work.',
	'Database server hostname' => 'Database server hostname',
	'Database enter name' => 'Enter the name of your old database',
    'Info 4' => 'The name of the database you ran your old forum on.',
	'Required' => 'Required',
    'Database name' => 'Database name',
    'Database enter information' => 'Enter your database username and password',
	'Info 5' => 'Your old MySQL username and password.',
    'Database enter prefix' => 'Enter database table prefix',
	'Database username' => 'Database username',
   'Database password 1' => 'Database password',
   'Database password 2' => 'Confirm database password',
    'Info 6' => 'If you used a database prefix on your old database, then enter that into this field.',
    'Table prefix' => 'Table prefix',
	'Start conversion' => 'Start conversion',
	'Forum' => 'Old forum software',
	'Info 0' => 'Select the old forum software you were using.',
	'Forum software' => 'Select forum',
	'Panther conversion' => 'Panther conversion',
	'Panther has been converted' => 'Your forum has now been converted to Panther. To finalise the conversion please follow the instructions below.',
    'Final instructions' => 'Final instructions',
	'Avatar conversion' => 'Avatar Conversion',
	'Info 7' => 'Using this section you can convert avatars. If you do not enter your details, then no avatars will be converted.',
	'Avatar path' => 'Avatar path',
	'Info 8' => 'Enter the <strong>full path</strong> with a trailing slash where avatars are used on your old board. If avatars are located in multiple folders, then enter the root folder.',
	'Additional options' => 'Additional options',
	'Info 9' => 'Here you can select additional options to carry out during the conversion process.',
	'Database limit' => 'Database process limit',
	'Limit too short' => 'Please enter a greater amount of entries to process per page load.',
	'Limit' => 'Limit',
	'Attach path' => 'Attachment path',
	'Info 10' => 'The amount of database entries to process before refreshing the page. This is to prevent the page from timing out. Enter zero to not refresh the page (not recommended). Note that the script will automatically refresh after the completion of every database table.',
	'Info 11' => 'This field should only be filled out if your old board was using attachments, this should be the attachment root. Note that this should only be used if attachments were used in the core (e.g. MyBB). Attachment conversion will not be done with attachments as extensions, and if attachments are located in multiple folders, provide the root attachment folder here.',
	'Panther fully converted' => 'Panther has been fully converted. <strong style="color:red">Important</strong>: Your username, and other information has been reset to your original details, including your password. Leaving this page will now log you out. <a href="%s">Go to the forum index</a>.',
	'Convert warning' => '<strong style="color:red">Warning</strong>: Converting will lose any data in your current Panther board. To prevent data loss, we will also not remove the old database, this will have to be done manually.',
    'Redirecting' => 'Redirecting …',
);