<?php
$lang_convert = array(
	'Forum type not valid' => 'Bitte wähle einen gültigen Forentyp für die Konvertierung aus',
	'Passwords do not match' => 'Deine Datenbank-Passwörter sind falsch',
	'DB host not valid' => 'Bitte gib einen gültigen Datenbank-Host ein',
	'DB name not valid' => 'Bitte gib einen gültigen Datenbank-Namen ein',
	'DB username not valid' => 'Bitte gib einen gültigen Datenbank-Benutzernamen ein',
	'No permission' => 'Du hast keine Berechtigung für die Nutzung des Konverters. Bitte melde dich mit einem Konto mit Administrator-Berechigung an und versuche es dann noch einmal.',
	'Convert to Panther' => 'Panther Konvertierung',
	'Welcome' => 'Willkommen zum Panther Konverter. Mit diesem Werkzeug kannst du alle vorhandenen Daten deines bislang genutzten Forums für die Verwendung mit Panther konvertieren.',
	'Errors' => 'Konvertierungsfehler',
	'Database setup' => 'Datenbank-Konvertierung',
	'Info 1' => 'Bitte gib hier die Details für die bislang genutzte Datenbank ein.',
	'Database hostname' => 'Gib hier den Hostnamen deines Datenbank-Servers ein',
	'Info 3' => 'Du solltest diese Information von deinem Webhoster erhalten, falls <code>localhost</code> nicht funktioniert.',
	'Database server hostname' => 'Hostname des Datenbank-Servers',
	'Database enter name' => 'Gib hier den Namen deiner bislang genutzten Datenbank ein',
    'Info 4' => 'Der Name der Datenbank, die du für dein bislang genutztes Forum verwendet hast.',
	'Required' => 'Erforderlich',
    'Database name' => 'Datenbank-Name',
    'Database enter information' => 'Gib hier den Benutzernamen und -passwort für deine Datenbank ein',
	'Info 5' => 'Dein alter MySQL-Benutzername und -passwort.',
    'Database enter prefix' => 'Gib den Präfix der Datenbank-Tabellen an',
	'Database username' => 'Datenbank-Benutzername',
   'Database password 1' => 'Datenbank-Passwort',
   'Database password 2' => 'Bestätige das Datenbank-Passwort',
    'Info 6' => 'Wenn du in deiner alten Datenbank einen Präfix für die Foren-Tabellen genutzt hast, gib ihn bitte in diesem Feld ein.',
    'Table prefix' => 'Tabellen-Präfix',
	'Start conversion' => 'Konvertierung starten',
	'Forum' => 'Bislang genutzte Foren-Software',
	'Info 0' => 'Wähle hier die Foren-Software aus, die du bislang verwendet hast.',
	'Forum software' => 'Forum auswählen',
	'Panther conversion' => 'Panther Konvertierung',
	'Panther has been converted' => 'Dein Forum wurde jetzt für die Nutzung mit Panther konvertiert. Um die Installation abzuschließen, folge bitte den nachstehenden Anweisungen.',
    'Final instructions' => 'Abschließende Hinweise',
	'Avatar conversion' => 'Avatar-Konvertierung',
	'Info 7' => 'In diesem Bereich kannst du die Avatare konvertieren. Wenn du hier keine Details eingibst, dann werden auch keine Avatare konvertiert.',
	'Avatar path' => 'Avatar-Pfad',
	'Info 8' => 'Gib hier den <strong>vollen Pfad</strong> mit führendem Slash ein, wo die Avatare in deinem alten Forum abgelegt sind. Wenn die Avatare in mehreren Verzeichnissen gespeichert wurden, so gib dessen Wurzelverzeichnis an.',
	'Additional options' => 'Weitere Optionen',
	'Info 9' => 'Hier kannst du weitere Optionen auswählen, die den Konvertierungsprozess beeinflussen.',
	'Database limit' => 'Limit für die Datenbank-Verarbeitung',
	'Limit too short' => 'Bitte gib hier eine größere Zahl an Einträgen an, die pro geladener Seite verarbeitet werden sollen.',
	'Limit' => 'Limit',
	'Attach path' => 'Pfad für Anhänge',
	'Info 10' => 'Die Anzahl der Datenbank-Einträge, die verarbeitet werden sollen, bevor die Seite neu geladen wird. Damit wird einen Time-Out-Fehler vorgebeugt. Um die Seite nicht neu zu laden, musst du hier Null eingeben (nicht empfohlen). Hinweis: Das Script wird automatisch neu geladen, wenn die Konvertierung einer Datenbank-Tabelle abgeschlossen wurde.',
	'Info 11' => 'Dieses Feld sollte nur dann ausgefüllt werden, wenn dein bislang genutztes Forum Anhänge verwendet hat. Hier muss das Wurzelverzeichnis für die Anhänge stehen. Diese Funktionalität sollte nur dann genutzt werden, wenn diese im Systemkern vorhanden ist (wie z.Bsp. in MyBB). Die Konvertierung von Anhängen funktioniert nicht, wenn diese über eine Erweiterung erstellt wurden. Wenn die Anhänge auf mehrere Verzeichnisse verteilt sind, so gib hier deren Wurzelverzeichnis an.',
	'Panther fully converted' => 'Panther hat die Konvertierung abgeschlossen. <strong style="color:red">Wichtig</strong>: Dein Mitgliedsname und all die anderen Informationen wurden einschließlich des Passworts auf die Daten des bislang genutzten Forums zurückgesetzt. Wenn du diese Seite verlässt, wirst du automatisch vom System abgemeldet. <a href="%s">Zur Foren-Übersicht gehen</a>.',
	'Convert warning' => '<strong style="color:red">Warnung</strong>: Mit der Konvertierung gehen sämtliche Daten deines bisherigen Panther-Forums verloren. Um einem Datenverlust vorzubeugen, werden wir auch nicht die bislang genutzte Datenbank entfernen. Dies musst du dann noch manuell erledigen.',
    'Redirecting' => 'Leite weiter …',
);